{
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information"
      }
    },
    "Database": {
        "SqlConnectionString": "Data Source=165.22.254.54,11433;Initial Catalog=TorinoRestaurant_Dev;User Id=SA;Password=Pa$$w0rd; TrustServerCertificate=True"
    }
}